<!DOCTYPE html>
<html>
<head>
  <title>Problem 02</title>
  <style type="text/css">
    #box {
      border-bottom: 5px solid red;
    }

    #box a {
      display: table-cell;
      vertical-align:bottom;
      height: 250px;
      bottom: 0;
      margin-left: 10px;
      margin-bottom: 5px;
      animation-duration: 2s;
      animation-name: larger;
      animation-iteration-count: infinite;
      text-decoration: none;
      color: black;
      background-color: #00FFDB;
    }

    @keyframes larger {
      from {
        font-size: 12px;
      }

      to {
        font-size: 50px;
        background-color: green;
      }
    }
  </style>
</head>
<body>
  <a href="http://www.weibo.com/1397442732/z8xDU9uHS?type=comment#_rnd1440340656684">Problem 02</a>
  <div id="box">
    <a href="#" title="订阅博客">订阅博客</a>
  </div>
</body>
</html>