.main {
	width: 400px;
	margin: auto;
}

#news-chart ul {
	padding: 0px;
}

#choice li {
	display: inline-block;
}

#air-chart {
	list-style: none;
}

#air-chart li span {
	display: inline-block;
	height: 17px;
}

#metric-bad {
	background: black;
}

#metric-common {
	background: red;
}

#metric-light {
	background: blue;
}

#metric-good {
	background: green;
}
