<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 600px;
        height: 100px;
        margin: auto;
        background-color: green;
        align-items: center;
      }

      .item {
        align-self: center;
        background-color: white;
        line-height: 50px;
        padding-left: 10px;
        margin: auto;
      }

      .item:first-child {
        width: 200px;
      }

      .item:nth-last-child(-n+2) {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">column 1</div>
      <div class="item">column 2</div>
      <div class="item">column 3</div>
    </div>
  </body>
</html>
